<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
      h2{
        text-align:center;
        color:red;
        background:skyblue;
        box-shadow:2px 3px 5px black;
        text-shadow:2px 3px 5px black;
      }
      .division{
        font-size:40px;
        color:blue;
        border:20px solid pink;
      }
      .surya{
        color:green;
      }
      #prathyu{
        color:black;
        background:skyblue;
      }
      div,p,a,h2{
        border:2px solid black;
      }
      *{
        background-color:purple;
      }
  </style>
  </head>
  <body>
    <div class="division surya">
      this is div tag
    </div>
    <p class="surya">
      hai</p>
    <h2 id="prathyu">afternoon</h2>
    <a id="prathyu" href='#'>hello</a>
    <h1 style="color:blue;background-color:#39ff14">Apssdc</h1>
    <h2>Diet College</h2>
    <p>gud an to all</p>
  </body>
</html>
